{{- if .Capabilities.APIVersions.Has "autoscaling.k8s.io/v1" }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: kiali-kiali-operator
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: kiali-kiali-operator
  updatePolicy:
    updateMode: "Off"
{{ end }}
